html,
body {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  background-color: #111111;
}

.wrapper {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

.wrapper .container {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.wrapper .container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.wrapper .container .card .title {
  margin: 20px;
}

.wrapper .container .card .title h2 {
  margin: 0;
  padding-bottom: 4px;
  border-bottom: 1px solid white;
}

.wrapper .container .card .players {
  padding: 5px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrapper .container .card .players .user-choice,
.wrapper .container .card .players .comp-choice {
  width: 50px;
  margin: auto;
  text-align: center;
  font-size: 30px;
}

.wrapper .container .card .players .user-label,
.wrapper .container .card .players .comp-label {
  font-size: 14px;
  margin: auto;
  background-color: #f80000;
  padding: 2px;
}

.wrapper .container .card .players .user-label {
  position: relative;
  left: 8px;
}

.wrapper .container .card .players .comp-label {
  position: relative;
  left: -8px;
}

.wrapper .container .card .players .score {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 30px;
}

.wrapper .container .card .players .score .user-score {
  padding: 15px 15px 15px 20px;
}

.wrapper .container .card .players .score .comp-score {
  padding: 15px 20px 15px 15px;
}

.wrapper .container .card .players .score .separator {
  padding: 15px 0;
}

.wrapper .container .card .result {
  width: 92%;
  height: 30px;
  padding: 5px 15px;
  text-align: center;
  font-size: 20px;
}

.wrapper .container .card .sub-head {
  margin: 20px 20px 5px 20px;
  padding-bottom: 4px;
  border-bottom: 1px solid white;
}

.wrapper .container .card .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper .container .card .buttons .rock, .wrapper .container .card .buttons .paper, .wrapper .container .card .buttons .scissors {
  font-size: 48px;
  padding: 15px;
}

.wrapper .container .card .buttons .rock .choice-label, .wrapper .container .card .buttons .paper .choice-label, .wrapper .container .card .buttons .scissors .choice-label {
  font-size: 14px;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */